# ----springboot

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/hjh/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/hjh/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/hjh/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
hjh-ad-service/: pom.xml
hjh-ad-service/ad-common/: pom.xml
hjh-ad-service/ad-common/src/main/java/com/hjh/ad/advice/: AdException.java  CommonResponseDataAdvice.java  GlobalConfig.java
hjh-ad-service/ad-common/src/main/java/com/hjh/ad/annotation/: IgnoreResponseAdvice.java
hjh-ad-service/ad-common/src/main/java/com/hjh/ad/config/: WebConfiguration.java
hjh-ad-service/ad-common/src/main/java/com/hjh/ad/vo/: CommonResponse.java
