<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hjh.ad</groupId>
    <artifactId>hjh.ad</artifactId>
    <!--默认是jar-->
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ad-eureka</module>
        <module>ad-gateway</module>
        <module>hjh-ad-service</module>
    </modules>

    <name>hjh.ad</name>
    <description>广告实战学习</description>

    <!--指定Spring boot的版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>
    <properties>
        <spring-could.version>Greenwich.M3 </spring-could.version>
    </properties>

    <dependencies>
        <!--lombok jar包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <!-- 引入Spring-boot测试模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--引入spring cloud模块-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-could.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置远程仓库-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring MileStone</name>
            <url>https://repo.spring.io/milestone</url>
            <!--不下载snapshots包-->
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>